VUE_APP_API_URL=http://localhost:2000/
VUE_APP_GEOSERVER_URL=http://localhost:8600/geoserver/
VUE_APP_API_NOMINATIM=https://nominatim.openstreetmap.org/
VUE_APP_MAPTILES=https://a.tile.openstreetmap.org/{z}/{x}/{y}.png
VUE_APP_DEFAULT_WORKSPACE=visor_upload