VUE_APP_API_URL=http://localhost:2000/
VUE_APP_GEOSERVER_URL=http://localhost:2001/mapping/requests/
VUE_APP_API_NOMINATIM=http://localhost:2001/
VUE_APP_MAPTILES=http://localhost:82/{z}/{x}/{y}.jpg
VUE_APP_DEFAULT_WORKSPACE=visor_upload